# trade_ff

./: README.md  pom.xml
src/main/java/com/liujun/trade_ff/: MybatisPlusGeneratorConfig.java  TradeFfApplication.java
src/main/java/com/liujun/trade_ff/bean/: AutoSigninBean.java  ChatMsg.java  ChatRoom.java  Page.java  RoomContext.java
src/main/java/com/liujun/trade_ff/common/: ApplicationSwaggerConfig.java  CustomizedPropertyPlaceholderConfigurer.java  MessageLocaleResolver.java
src/main/java/com/liujun/trade_ff/common/exception/: BizException.java  ExceptionResolver.java
src/main/java/com/liujun/trade_ff/common/filter/: HttpRequestWrapper.java  SessionFilter.java  XSSFilter.java
src/main/java/com/liujun/trade_ff/common/interceptor/: PageInterceptor.java
src/main/java/com/liujun/trade_ff/common/logback/: WebSocketOutputStream.java
src/main/java/com/liujun/trade_ff/config/: ServletConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/liujun/trade_ff/controller/: CommonController.java  EngineController.java  IndexController.java  UserChatController.java  UserController.java
src/main/java/com/liujun/trade_ff/core/: ChangeLimit.java  Engine.java  EngineThread.java  Prop.java  Trade.java  VirtualTrade.java
src/main/java/com/liujun/trade_ff/core/binance/: Trade_binance.java
src/main/java/com/liujun/trade_ff/core/binance/api/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
src/main/java/com/liujun/trade_ff/core/binance/api/config/: APIConfiguration.java
src/main/java/com/liujun/trade_ff/core/binance/api/constant/: APIConstants.java
src/main/java/com/liujun/trade_ff/core/binance/api/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  ContractType.java  HttpHeadersEnum.java  I18nEnum.java  NewOrderRespType.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  SECURITY_TYPE.java  SymbolType.java  TimeInForce.java  WorkingType.java
src/main/java/com/liujun/trade_ff/core/binance/api/exception/: APIException.java
src/main/java/com/liujun/trade_ff/core/binance/api/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  MapUtil.java  NumberUtils.java  OrderIdUtils.java
src/main/java/com/liujun/trade_ff/core/binanceF/: Trade_binanceF.java
src/main/java/com/liujun/trade_ff/core/bitfinex/: SignUtil.java  Trade_bitfinex.java
src/main/java/com/liujun/trade_ff/core/btcchina/: SignUtil.java  Trade_btcchina.java
src/main/java/com/liujun/trade_ff/core/btce/: EncryDigestUtil.java  StringCrypter.java  Trade_btce.java
src/main/java/com/liujun/trade_ff/core/chbtc/: EncryDigestUtil.java  Trade_chbtc.java  errorCode.properties
src/main/java/com/liujun/trade_ff/core/huobi/: Trade_huobi.java
src/main/java/com/liujun/trade_ff/core/modle/: AccountInfo.java  Balance.java  EarnCost.java  MarketDepth.java  MarketOrder.java  PriceInfo.java  UserOrder.java
src/main/java/com/liujun/trade_ff/core/okcoin/: Trade_okcoin.java
src/main/java/com/liujun/trade_ff/core/okcoinF/: Instrument.java  Trade_okcoinF.java
src/main/java/com/liujun/trade_ff/core/okcoinF2/: Trade_okcoinF2.java
src/main/java/com/liujun/trade_ff/core/poloniex/: HTTPClient.java  PoloniexTradingAPIClient.java  Trade_poloniex.java
src/main/java/com/liujun/trade_ff/core/thread/: AccountThread.java  AvgpriceThread.java  BuyGoodsThread.java  MailSendThread.java  MarketDepthThread.java  SellGoodsThread.java  TradeThread.java
src/main/java/com/liujun/trade_ff/core/uniswap/: Trade_uniswap.java
src/main/java/com/liujun/trade_ff/core/uniswap/api/bean/: APIConfiguration.java  Account.java  AddOrderResult.java  Book.java  WithdrawParam.java  WithdrawResult.java
src/main/java/com/liujun/trade_ff/core/uniswap/api/rpc/: AccountRpc.java  OrderRpc.java  ProductRpc.java  RpcClient.java
src/main/java/com/liujun/trade_ff/core/uniswap/api/service/: AccountAPIService.java  OrderAPIService.java  ProductAPIService.java  WalletAPIService.java
src/main/java/com/liujun/trade_ff/core/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java  SecurityUtils.java  StringUtil.java  XmlConfigUtil.java
src/main/java/com/liujun/trade_ff/core/util/email/: ImapReceiveMail.java  MailAuthenticator.java  ReceiveMail.java  SendMail.java
src/main/java/com/liujun/trade_ff/dao/: AvgDiffMapper.java  UserAccountMapper.java
src/main/java/com/liujun/trade_ff/model/: AvgDiff.java  AvgDiffKey.java  UserAccount.java
src/main/java/com/liujun/trade_ff/service/: AvgDiffService.java  UserService.java
src/main/java/com/liujun/trade_ff/service/impl/: AvgDiffServiceImpl.java  UserServiceImpl.java
src/main/java/com/liujun/trade_ff/utils/: Base64Util.java  CommonUtil.java  CookieUtil.java  DesUtil.java  HttpHelper.java  HttpUtil.java  IdCardUtil.java  JsonUtil.java  MD5Encryptor.java  SpringContextUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/java/com/liujun/trade_ff/vo/: LineSerie.java  SignInVO.java  UserInfoVO.java
src/main/resources/: application-dev.yml  application-prd.yml  application-prd_bak.txt  application.yml  conf.xml  createTable.sql  logback-spring.xml  logback-test-spring.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/sqlMap/: AvgDiffMapper.xml  UserAccountMapper.xml
src/main/resources/static/css/: comm.css  error.css  index.css  user.css
src/main/resources/static/files/: robots.txt  sitemap.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/chat_room/: sockjs.min.js  stomp_manager.js
src/main/resources/static/skins/mobile/css/: comm.css  error.css  index.css  user.css
src/main/resources/static/skins/mobile/js/: common.js  fastclick.js
src/main/resources/templates/: footer.html  header.html  index.html  over_coin.html  over_futuer.html  quant.html  resources.html
src/main/resources/templates/error/: error_40x.html  error_50x.html
src/main/resources/templates/user/: signin.html
src/test/java/com/liujun/trade_ff/: TradeFfApplicationTests.java
(+81 files in other folders)
