#---------------------------       prd       ------------------------------------------------
#\u4F59\u989D\u6587\u4EF6\u7684\u8DEF\u5F84
balanceFilePath=/var/trade_ff/logs/balance.txt
#DBCP\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/var/trade_ff/db/trade_coin2coin.db
jdbc.username=
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1
#
chat.maxHistory=3
#
trade.core.package=com.liujun.trade.core
#\u4EA4\u6613\u54EA\u79CD\u5546\u54C1
trade.goods=BTC
#\u7528\u54EA\u79CD\u8D27\u5E01\u5B8C\u6210\u4EA4\u6613
trade.money=USD
trade.formatGoodsStr=0.000000
trade.formatMoneyStr=0.00
#\u8D5A\u53D6\u4EC0\u4E48\uFF1F\u94B1\u8FD8\u662F\u8D27
trade.earnMoney=false
#\u4E70\u5356\u5E01\u65F6\uFF0C\u6700\u5C0F\u4EA4\u6613\u91D1\u989D
trade.minCoinNum=0.0001
#\u8BA1\u4EF7\u8D27\u5E01\u503C\u591A\u5C11\u4EBA\u6C11\u5E01
trade.moneyPrice=6.5
#\u95F4\u9694\u591A\u4E45\u67E5\u8BE2\u4E00\u6B21\u5E02\u573A\u6302\u5355.\u3010\u5355\u4F4D\uFF1A\u79D2\u3011
time_queryOrder=3
#\u6BCF\u5FAA\u73AF\u4E00\u6B21\uFF0C\u6700\u5927\u5141\u8BB8\u5360\u7528\u7684\u65F6\u95F4.\u3010\u5355\u4F4D\uFF1A\u79D2\u3011
time_oneCycle=13
#\u6BCF\u6B21\u5BF9\u5E73\u53F0\u8FDB\u884C\u5199\u64CD\u4F5C\u540E\uFF0C\u4F11\u7720\u65F6\u95F4.\u3010\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3011
time_sleep=1000
#\u83B7\u53D6\u5E02\u573A\u6DF1\u5EA6\u65F6\uFF0C\u4E70\u5355\u3001\u5356\u5355\u5206\u522B\u83B7\u53D6\u591A\u5C11\u4E2A\uFF1F\u3010\u5BF9okcoin\u6709\u6548,chbtc\u56FA\u5B9A\u662F50\u3011
trade.marketOrderSize=100
#\u67E5\u8BE2\u5E02\u573A\u6302\u5355\u65F6\uFF0C \u6309\u4EF7\u683C\u5408\u5E76\u8BA2\u5355\uFF0C\u4F8B\u5982\uFF1A0.1\u62160.001(\u53EA\u4FDD\u7559\u4E00\u4F4D\u6709\u6548\u6570\u5B57,\u4F8B\u59820.03\u3002\u4E0D\u80FD\u662F0.123456\uFF0C) \u6BD4\u7279\u5E01\u4EF7\u683C\u9AD8\uFF0C\u592A\u5C0F\u7684\u5DEE\u8DDD\u663E\u5F97\u6CA1\u6709\u610F\u4E49\u3002\u5EFA\u8BAE\u4E3A\u4E07\u4E00\u5230\u4E07\u4E94
trade.orderStepLength=1
#\u4EA4\u6613\u4E00\u6B21(\u4E0D\u5305\u542B"\u8C03\u8282\u5546\u54C1\u6570\u91CF"\u7B49\u7279\u6B8A\u4EA4\u6613)\uFF0C\u6700\u5C11\u8981\u8D5A\u591A\u5C11\u4EBA\u6C11\u5E01\uFF1F\u5982\u679C\u6263\u9664\u4E86\u5404\u79CD\u6210\u672C\uFF0C\u90A3\u4E48\u4E00\u6BDB\u94B1\u4E5F\u503C\u5F97\u8D5A\u3002\u4E8F\u635F\u9891\u7387\u8D8A\u9AD8\uFF0CatLeastEarn\u5C31\u5E94\u8BE5\u8D8A\u9AD8\u3002
# \u5982\u679C\u662Fdex\u4EA4\u6613\u6240\uFF0C\u8003\u8651\u5230\u77FF\u5DE5\u8D39\uFF1Auniswap\u662F\uFF1A122694Gas\uFF0Cgas\u8D3976GW\uFF0C\u603B\u51710.009325eth \u5982\u679C\u6267\u884C\u5931\u8D25\uFF0C\u9700\u89810.0058228eth
#\u90A3\u4E48\u5C31\u662Feth\u6570\u91CF\u4E58\u4EE5\u4EF7\u683C
trade.atLeastEarn=10
#\u6700\u4F4E\u5229\u6DA6\u7387(\u5DEE\u4EF7\u9664\u4EE5\u4EF7\u683C)\uFF0C\u8DDF\u6ED1\u70B9\u6709\u5173\uFF1A\u56E0\u4E3Auniswap\u4E0A\u9762\u5EFA\u8BAE\u7684\u6ED1\u70B9\u662F0.5%,\u6BD4\u539F\u94FE\u8D85\u5BFC\u5151\u6362\u5EFA\u8BAE1%
trade.atLeastRate=0.05
#\u4ED3\u4F4D\u4E0A\u9650\uFF0C\u5360\u4F59\u989D\u7684\u6BD4\u4F8B\u30020.5\u8868\u793A50%\uFF0C\u90A3\u4E48\u4E0B\u8DCC2/3\u65F6\u7206\u4ED3\u30021\u8868\u793A100%\uFF0C\u90A3\u4E48\u4E0B\u8DCC50%\u65F6\u7206\u4ED3
trade.positionRate=1
#\u5982\u679C\u629B\u51FA\u5F02\u5E38\uFF0C\u6682\u505C\u591A\u5C11\u79D2\uFF1F\u3010\u5355\u4F4D\uFF1A\u79D2\u3011
waitSecondAfterException=3
#\u91C7\u53D6\u54EA\u79CD\u6A21\u5F0F\u5339\u914D\u8BA2\u5355\uFF1Fsimple, exact
trade_model=simple
#\u6BCF\u5929\u51E0\u70B9\u5F00\u59CB\u8BB0\u5F55\u4F59\u989D\u3010\u5355\u4F4D\uFF1A\u5C0F\u65F6\u3011
time_beginBalance=0
#\u95F4\u9694\u591A\u4E45,\u8BB0\u5F55\u4F59\u989D\uFF1F \u3010\u5355\u4F4D\uFF1A\u5C0F\u65F6\u3011
time_waitBalance=6

######################       \u5E73\u53F0\u76F8\u5173\u7684\u914D\u7F6E            #########################################
#-------------okcoin-------------------------------
okcoin.apiKey=9120a61b-98f9-4217-8a35-f2bad9fdee5d
okcoin.secretKey=B2787E9B97409B539B206AEAE056A46F
okcoin.url=https://www.okex.com
okcoin.passphrase=liujun924586
okcoin.feeRate=0.0015
#\u671F\u8D27\u6807\u7684
okcoinF.underlying=BTC-USD
#\u671F\u8D27\u7C7B\u522B\u3002\u672C\u5468 this_week  \u6B21\u5468 next_week  \u5B63\u5EA6 quarter  \u6B21\u5B63\u5EA6 bi_quarter
okcoinF.alias=quarter
okcoinF2.alias=bi_quarter
okcoinF.feeRate=0.0005
#------------chbtc-------------------------------
chbtc.apiKey=0d55320a-141d-41ac-98c7-1bea8ba5c820
chbtc.secretKey=92afa14f-3c53-4b03-b9a5-84c881aef98f
#------------btce -----------------
btce.apiKey=4ULE8CE2-W04270M7-EBSNA653-7JRRDCUZ-9TALW0DI
btce.secretKey=3dc69727529ae4ff59f440181137360841339ea505c0d6d5bf1e1a1513c703a5
#------------btcchina -----------------
btcchina.apiKey=a92b39d1-dad8-4ba6-8e4d-967c1bd80469
btcchina.secretKey=f093f92f-aa04-4677-bd0a-d57572781125
#--------- bitfinex liujun1----------------
#bitfinex.apiKey=yqumV6MvnzbxvJ7A8QQIXNEgFH0SIEMMOvRVNlH0D9D
#bitfinex.secretKey=nsyeE74vZGC6HFQAC868TBGMh5GE4SeVvcJamw5fMMq
#---------  bitfinex liujun2
bitfinex.apiKey=ZiPkmu74WueMT8Ewo0ckRt8MBU9QIRH44AeajOc6Vfa
bitfinex.secretKey=Os8W2NBsOknX86zdwwZMeY9KmimzsPPP1TJBwRsH5Fn
#------------huobi -----------------
huobi.apiKey=64260900-mjlpdje3ld-adb974ee-88184
huobi.secretKey=43b136e4-5d0bf0e8-473792fc-7483e
huobi.feeRate=0.002
huobi.url=https://api.huobi.com
#------------poloniex-----------------------  https://poloniex.com/support/api/    https://github.com/TheCookieLab/poloniex-api-java
poloniex.apiKey=2T6JBKDG-QKWFZK6R-8L9P74W0-LHFC7ILZ
poloniex.secretKey=a620d6783c2e8d806f8c1b3254d0c73a03f7efe75466f08e6cc96212200610ad651c73a3722e340c409f0a8741741b519305a5f3defd3832aedb10e47bf39f4c
# ---------  binance  ------
binance.apiKey=1mAOQOu33xJixjS2yI7BpT1w0QsVCKPdLYS5RbQOYBPDuug5VxQXnWtmOe0FjhsA
binance.secretKey=8StAUYBofm79mKfil9rRTgwePOKGMVYvSH4bnUJHCXbL9qW7qlYLxzWNCFlneX2W
binance.feeRate=0.001
binance.url=https://api.binance.com
#\u5408\u7EA6\u4EA4\u6613\uFF0C\u5E01\u672C\u4F4D
binanceF.url=https://dapi.binance.com
binanceF.feeRate=0.0004
#\u5408\u7EA6\u7C7B\u578B\uFF1A\u672C\u5B63\uFF1ACURRENT_QUARTER\uFF0C \u4E0B\u5B63\uFF1ANEXT_QUARTER\uFF0C \u6C38\u7EED\u5408\u7EA6\uFF1APERPETUAL
binanceF.contractType=CURRENT_QUARTER
binanceF.pair=BTCUSD
#-------------uniswap-------------------------------gas limit:162773\uFF0C\u5B9E\u9645\u4F7F\u7528\uFF1A122694\uFF0C\u603B\u51710.009325eth
#\u77FF\u5DE5\u8D3921\u5143\u4EBA\u6C11\u5E01\u3002\u8981\u6C42\u5229\u6DA6\u5927\u4E8E\u8FD9\u4E2A\u6570\uFF0C\u624D\u80FD\u4EA4\u6613\u3002
uniswap.apiKey=
uniswap.secretKey=
uniswap.url=http://127.0.0.1:8090
uniswap.ethAddress=0xB0d1435590B4f14A5f4414f93489945546162ffc
uniswap.feeRate=0
uniswap.gasPercent=1.2